
#####################################################
# Heterozygosity in sliding windows per sample 
################################

# Two scripts are required: 
## scan_het_v2.sh to generate the command lines (see as separate file)
## het.py to calculate heterozygosity in each window (see as separate file)


# Prepare input sliding window list and necessary directories
## make a chromosome list
cut -f1 scaffold_list.bed > chroms

## make a bed file per chromosome
while read line; do chrom=$(echo $line | awk '{print $1}') ; echo $line | awk '{print $1"\t"$2"\t"$3}' > ${chrom}".bed"; done < <(awk '{print $1"\t"$2"\t"$3}' scaffold_list.bed)

## store all chromosome bed files in a new directory
mkdir BEDs
mv *.bed BEDs/

## make a directory to store the command line scripts
mkdir qu

## make a directory to store the results
mkdir RESULTS



# Run the scan_het_v2.sh for each sample specifying three arguments:
## first argument is window size
## second argument is slide size
## third argument is input file

for file in *vcf.gz ; do bash scan_het_v2.sh 500000 100000 $file ; done

# once all command lines have been generated, concatenate all script files per sample into one script, e.g.:
cat $(ls sample* | sort -t '.' -k2,2 -k3,3n) > sample.allcmds.sh

# run the per-sample scripts
for i in ./qu/*.allcmds.sh ; do bash $i > ./RESULTS/$(basename $i .allcmds.sh).total.tab ; done


### example of command lines generated by scan_het_v2.sh invoking het.py to calculate heterozygosity per window with appropriate filters:
tabix -h ../mwr_TG0449.White_rhino_5x_0.2ab.vcf.gz JH767723:0-500000 | python het.py --c JH767723 --pos 250000 --f DP:5,120
tabix -h ../mwr_TG0449.White_rhino_5x_0.2ab.vcf.gz JH767723:100000-600000 | python het.py --c JH767723 --pos 350000 --f DP:5,120
tabix -h ../mwr_TG0449.White_rhino_5x_0.2ab.vcf.gz JH767723:200000-700000 | python het.py --c JH767723 --pos 450000 --f DP:5,120
tabix -h ../mwr_TG0449.White_rhino_5x_0.2ab.vcf.gz JH767723:300000-800000 | python het.py --c JH767723 --pos 550000 --f DP:5,120
tabix -h ../mwr_TG0449.White_rhino_5x_0.2ab.vcf.gz JH767723:400000-900000 | python het.py --c JH767723 --pos 650000 --f DP:5,120
tabix -h ../mwr_TG0449.White_rhino_5x_0.2ab.vcf.gz JH767723:500000-1000000 | python het.py --c JH767723 --pos 750000 --f DP:5,120

